# -----------------------------------------------------------------------------
# Required Environment Variables
# -----------------------------------------------------------------------------

# App - Don't add "/" in the end of the url (same in production)
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database (PostgreSQL - Neon DB)
DATABASE_URL='postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require'

# Auth secret for token encryption. Generate one using `npx auth secret` or `openssl rand -base64 33`.
AUTH_SECRET=""

# -----------------------------------------------------------------------------
# Optional Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# Required only if you want authentication
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_OAUTH_TOKEN=""


# -----------------------------------------------------------------------------
# Optional Email (Resend)
# -----------------------------------------------------------------------------
# Required only if you want email features
# RESEND_API_KEY=""
# EMAIL_FROM="SaaS Starter App <onboarding@resend.dev>"


# -----------------------------------------------------------------------------
# Optional Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Required only if you want payment features
# STRIPE_API_KEY=""
# STRIPE_WEBHOOK_SECRET=""

# NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=""
# NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=""

# NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=""
# NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID="" 